# java-springboot-demo

./: README.md  pom.xml
sql/: table
src/main/java/com/aliyun/openservices/springboot/example/: Application.java
src/main/java/com/aliyun/openservices/springboot/example/Intercepter/: TokenInterceptor.java
src/main/java/com/aliyun/openservices/springboot/example/config/: InterceptorConfig.java  MqConfig.java
src/main/java/com/aliyun/openservices/springboot/example/controller/: AlipayControllerDemo.java  QuickBiController.java
src/main/java/com/aliyun/openservices/springboot/example/controller/quickbiInterface/: QuickBiInterface.java
src/main/java/com/aliyun/openservices/springboot/example/controller/response/: TokenResponse.java
src/main/java/com/aliyun/openservices/springboot/example/data/: UserInfo.java
src/main/java/com/aliyun/openservices/springboot/example/enums/: InventoryEnum.java
src/main/java/com/aliyun/openservices/springboot/example/login/: LoginService.java
src/main/java/com/aliyun/openservices/springboot/example/mq/batch/: BatchConsumerClient.java  BatchDemoMessageListener.java
src/main/java/com/aliyun/openservices/springboot/example/mq/normal/: ConsumerClient.java  DemoMessageListener.java  ProducerClient.java  SqlConsumerClient.java
src/main/java/com/aliyun/openservices/springboot/example/mq/order/: OrderConsumerClient.java  OrderDemoMessageListener.java  OrderProducerClient.java
src/main/java/com/aliyun/openservices/springboot/example/mq/transaction/: DemoLocalTransactionChecker.java  TransactionProducerClient.java
src/main/java/com/aliyun/openservices/springboot/example/normal/: ConsumerClient.java  DemoMessageListener.java
src/main/java/com/aliyun/openservices/springboot/example/service/: LoginService.java  ServiceEnumService.java
src/main/java/com/aliyun/openservices/springboot/example/transaction/: DemoLocalTransactionChecker.java
src/main/java/com/aliyun/openservices/springboot/example/utils/: JwtUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/aliyun/openservices/: ApplicationTests.java
src/test/java/com/aliyun/openservices/springboot/example/consumer/: ConsumerTest.java
src/test/java/com/aliyun/openservices/springboot/example/jwt/: JwtTest.java
src/test/java/com/aliyun/openservices/springboot/example/producer/: AsyncProducerTest.java  OrderProducerTest.java  SyncProducerTest.java  TransactionProducerTest.java
