
rocketmq.accessKey=xxx
rocketmq.secretKey=xxx
rocketmq.nameSrvAddr=xxx1

rocketmq.topic=xxx
rocketmq.groupId=xxx
rocketmq.tag=*

rocketmq.orderTopic=XXX
rocketmq.orderGroupId=XXXw
rocketmq.orderTag=*